[gd_scene load_steps=2 format=3 uid="uid://cr1pvavxh0v3o"]

[sub_resource type="Curve" id="Curve_u747a"]
min_value = 0.2
_data = [Vector2(0.014082, 0.206134), 0.0, 0.0, 0, 0, Vector2(0.903209, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_u747a")
